@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import "mixins.less";

@primaryColor: rgba(0,0,0,.5);

*, a:focus { outline: none !important; }
button:focus { outline: none !important; }
button::-moz-focus-inner { border: 0; }

body { font-family: 'Open Sans', sans-serif; background: #282828; font-size: 13px; color: #fff; }
input, button, select, textarea { font-family: 'Open Sans', sans-serif; }
h1, h2, h3, h4, h5, h6 { margin: 0 0 10px; font-weight: 400; text-transform: uppercase; color: #ffffff; &.glyphicons { color: #ffffff; } }
p { font-size: 12px; margin: 0 0 10px; line-height: normal; }
a, a:hover { color: #fff; }

h1, h2, h3 {
	span { font-size: 60%; text-transform: none; padding: 0 0 0 10px; position: relative; top: -2px; }	
}

li.center,
.center { text-align: center; }
.right { text-align: right; }
.btn-block.count { text-align: left; &.glyphicons i:before { text-align: center; } span { float: right; font-size: 18px; } }
.innerLR { padding: 0 10px; position: relative; }

.container-fluid {
	padding: 0;
	&.fixed {
		width: 1200px;
		margin: 0 auto;
	}
	&.documentation {
		background: #fff;
	}
}
body.login 
{
	background: #171b19;
	#content { min-height: auto; }
}

#themer {
	position: absolute;
	top: 100%;
	left: auto;
	left: 0;
	z-index: 1000;
	width: 250px;
	margin: 0;
	text-align: left;
	&.in { overflow: visible; }
	.close2 {
		position: absolute; background: #DDD; color: #222; font-weight: 600; height: 20px; top: 14px; right: 10px;
		line-height: 20px; text-align: center; font-size: 10pt; padding: 0 10px;
		cursor: pointer;
	}
	.wrapper {
		position: relative;
		background: #292c2e;
		border: 1px solid #2f3235;
		padding: 15px;
		color: #fafafa;
		hr.separator {
			margin: 10px 0;
			border-top-color: #5e646b;
			border-bottom-color: #2f3235;
		}
		h4 { 
			border-bottom: 1px solid #5e6060;
			padding: 0 0 10px;
			margin: 0 0 10px;
			color: #fff;
			span { color: #5e6060; font-weight: normal; font-size: 10pt; }
		}
		.btn {
			margin: 0; 
		}
		#themer-getcode-less { margin: 0 0 0 5px; }
		ul {
			margin: 0;
			list-style: none;
			li {
				height: 25px;
				line-height: 25px;
				position: relative;
				.minicolors { line-height: normal; border: none; top: 2px; right: 0; position: absolute; }
				.minicolors input { border: none; height: 20px; width: 69px; background: #414649; color: #fff; font-size: 9pt; padding: 0 5px; margin: 0 0 1px; }
				.minicolors-swatch { cursor: pointer; width: 18px; height: 18px; }
				.minicolors-panel { z-index: 10000; top: 24px; }
				.minicolors-position-left .minicolors-panel { left: -152px; }
				select { 
					position: absolute; top: 3px; right: 0; width: 100px; height: 20px; line-height: normal; padding: 0; margin: 0; font-size: 9pt;
					background: lighten(#292C2E, 10%);
					border: 1px solid #2F3235;
					color: #fff;
				}
				.link { text-decoration: underline; cursor: pointer; }
				label { margin: 0; line-height: 25px; font-size: 9pt; input { margin: 0 0 1px; } }
				&.advanced { display: none; }
			}
		}
	}
	&.themer-advanced {
		.wrapper ul li.advanced { display: block; }
	}
}

#login {
    padding: 50px 0;
    text-align: center;
    .loginWrap {
    	max-width: 325px;
    	margin: 0 auto;
    }
    .form-signin {
    	color: #797979;
   		text-align: left;
        padding: 20px;
        background: #fff url("../images/login-colors.jpg") no-repeat;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        label { text-transform: uppercase; }
	}
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    	margin-top: 10px;
	}
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
     	font-size: 16px;
        height: auto;
        margin-bottom: 10px;
        padding: 7px 9px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        border: 1px solid #e6e6e6;
        background: #fff;
	}
}

#wrapper {
	position: relative;
	overflow: hidden;
	float: left;
	width: 100%;
}

.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition: height 0.15s ease;
	-moz-transition: height 0.15s ease;
	-o-transition: height 0.15s ease;
	transition: height 0.15s ease;
}

.dropdown-menu {
	.rounded();
	margin: 0;
	border: none;
	> li > a:hover, > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a,
	> .active > a, > .active > a:hover, > .active > a:focus {
		background: #171b19;
	}
}

#menu {
	.profile {
		display: block;
		height: 55px;
		line-height: normal;
		padding: 15px 11px 10px;
		span {
			text-align: left;
			display: block;
			padding: 10px 15px 0 0;
			float: right;
			strong {
				display: block;
				color: #fff;
				font-size: 14px;
			}
			a { color: #fff; font-size: 12px; }
		}
		.img {
			border: 2px solid #fff;
			display: block;
			width: 51px;
			float: left;
		}
	}
	width: 200px;
	background: #242424;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
	p {
		padding: 0 10px 15px;
		text-align: center;
		color: #535353;
		font-size: 12px;
		margin: 0;
	}
	> ul {
		list-style: none;
		float: left;
		margin: 0 0 10px;
		padding: 0;
		display: block;
		width: 100%;
		> li { 
			display: block;
			height: 40px;
			line-height: 40px;
			position: relative;
			overflow: hidden;
			padding: 0;
			margin: 0 0 2px;
			> a { font-weight: 600; }
			a {
				display: block;
				width: auto;
				border-bottom: 3px solid rgba(0,0,0,.2);
				padding: 0;
				margin: 0;
				color: #ffffff;
				height: 37px;
				line-height: 37px;
				text-decoration: none;
				font-size: 13px;
				text-transform: uppercase;
				&.glyphicons {
					padding: 0 0 0 60px;
					i:before {
						color: rgba(0,0,0,.2);
						top: 7px;
						left: 20px;
					} 
				}
			}
			&.active { 
				position: relative;
				overflow: visible;
			}
			&.glyphicons {
				a { 
					padding: 0 0 0 60px;
					i:before {
						color: rgba(0,0,0,.2);
						top: 7px;
						left: 20px;
					} 
				}
			}
			&.hasSubmenu.active {
				height: auto;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				height: auto;
				border: none;
				&:first-child { padding: 5px 0 0; }
				&:last-child { padding: 0 0 5px; }
				a {
					padding: 0 0 0 20px;
					height: 25px;
					line-height: 25px;
					border: none;
					font-weight: 400;
					&.glyphicons {
						i:before { font-size: 12px; top: 7px; left: 22px; color: #222; }
					}
				}
				&.active a { font-weight: 600; text-decoration: underline; }
			}
		}
	}
	#search {
		position: relative;
		overflow: hidden;
		width: 176px;
		height: 30px;
		border: 1px solid #3a3a3a;
		box-shadow: 0 3px 0 #202020;
		-moz-box-shadow: 0 3px 0 #202020;
		-webkit-box-shadow: 0 3px 0 #202020;
		background: #3a3a3a;
		margin: 0 auto 25px;
		input { 
			border: none; height: 30px; line-height: 30px; padding: 0; width: 132px; margin: 0; left: 10px;
			position: absolute; top: 0;
			box-shadow: none;
			background: #3a3a3a; 
			color: #6e6e6e;
		}
		.glyphicons { 
			width: 34px; height: 30px;
			background: #3a3a3a;
			border: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			right: 0;
			i:before { top: 6px; left: 9px; color: #171b19; font-size: 17px; text-shadow: 0 1px 0 #5d5e5d; } 
		}
	}
}

#content { 
	position: relative;
	overflow: hidden;
	margin: 0 0 0 200px;
	padding: 20px 30px;
	min-width: 300px;
	min-height: 800px;
	> p { padding: 5px 10px; }
	.muted { color: #fefefe; }
	.btn-navbar { 
		padding: 9px 6px; margin: 0;
		display: inline-block; 
		background: rgba(0,0,0,.5);
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
		.rounded();
		.icon-bar { 
			background: #999;
			display: block;
			width: 18px;
			height: 2px;
			background-color: #f5f5f5;
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;
			-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); 
		}
	}
	.heading-arrow {
		text-transform: uppercase;
		border-bottom: 1px solid rgba(0,0,0,.2);
		margin: 0 0 10px;
		padding: 0 10px;
		font-size: 11pt;
		height: 35px;
		line-height: 30px;
		position: relative;
		&:after {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			border-bottom: 8px solid rgba(0,0,0,.2);
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
			position: absolute;
			bottom: 0;
			left: 15px;
		}
		&.glyphicons { padding: 0 10px 0 40px; i:before { font-size: 17px; left: 15px; } }
		&.margin-bottom-none { margin-bottom: 0; }
	}
}

.menu-hidden {
	#menu { display: none; }
	#content { margin: 0; }
	.navbar.main .appbrand { display: none; }
	.navbar.main .btn-navbar { left: 10px; }
	&.login, &.documentation {
		.navbar.main .appbrand { 
			display: inline-block;
			border: none;
			span { border: none; } 
		}
	}
}

.widget-stats { 
	background: rgba(0,0,0,.5);
	padding: 10px 15px;
	height: 50px;
	position: relative;
	overflow: hidden;
	text-align: center;
	display: block;
	&, &:hover, &:focus { text-decoration: none; color: #fff; }
	span { display: inline-block; }
	&.circle {
		.rounded(50%, 50%, 50%, 50%);
	}
	.txt {
		padding: 5px 0;
		text-transform: uppercase;
		font-weight: 600;
		strong { display: block; font-size: 30pt; font-weight: 600; color: #fff; margin: 0 0 8px; }
	}
	.glyphicons {
		padding: 0 0 0 15px;
		i:before { color: #fff; font-size: 35px; top: 0; left: 0; position: relative; }
	}
	&.line {
		background: rgba(0,0,0,.1);
		border: 3px solid rgba(0,0,0,.5);
		padding: 7px 0;
		.glyphicons { i:before { color: rgba(0,0,0,.5); } }
	}
}
.widget-activity {
	ul.filters {
		display: block;
		overflow: hidden;
		position: relative;
		list-style: none;
		margin: 0 0 10px;
		padding: 0;
		li {
			float: left;
			display: block;
			padding: 0 10px 0 0;
			font-size: 8pt;
			line-height: 30px;
			&.glyphicons {
				width: 25px;
				height: 25px;
				padding: 0 3px;
				text-align: center;
				cursor: pointer;
				i:before { position: relative; top: 4px; left: 0; color: rgba(0,0,0,.3); font-size: 17px; }
				&:hover {
					i:before { color: rgba(0,0,0,.5); }
				}
				&.active {
					width: 27px;
					height: 25px;
					top: 2px;
					i {
						background: rgba(0,0,0,.3); display: block;
						height: 25px; 
						position: relative;
						&:before { color: #fff; top: 2px; } 
					}
				}
			}
		}
	}
	ul.activities {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: block;
			height: 50px;
			line-height: 50px;
			position: relative;
			overflow: hidden;
			background: rgba(0,0,0,.2);
			margin: 0 0 10px;
			padding: 0 10px;
			.activity-icon {
				padding: 0;
				display: inline-block;
				width: 37px;
				height: 35px;
				position: relative;
				top: 6px;
				text-align: center;
				margin: 0 5px 0 0;
				i:before { position: relative; top: 0; left: 0; color: rgba(0,0,0,.3); }
			}
			&.highlight {
				background: rgba(0,0,0,.4);
				.activity-icon {
					i:before { color: #fff; top: -1px; }
				}
				a { color: #fff; }
			}
		}
	}
}

.tooltip-inner { background: #272a2c; color: #bab9b9; }
.tooltip.bottom .tooltip-arrow { border-bottom-color: #272a2c; }

ul.icons {
	text-align: left; padding: 0 15px;
	i:before { color: #e09694; }
	li { display: block; }
}

.form-inline.small {
	input,select { margin: 0 5px 0 0; .rounded(); padding: 1px 5px; border-color: #d8d9da; color: #a7a7a7; }
	select { padding: 1px 0; height: 23px; &:last-child { margin-right: 0; } }
	label { float: left; margin: 0 5px 0 0; display: block; }
	.input-append 
	{
		&.block { display: block; }
		input { margin: 0; width: 85%; }
		.add-on {
			padding: 1px 3px;
			margin: 0 0 0 -1px;
			.rounded();
			background: #fff;
			color: #d8d9da;
			border-color: #d8d9da;
			i:before { top: 4px; left: 4px; font-size: 14px; color: #d0d1d1; }
		}
	}
}

.filter-bar {
	background: rgba(0,0,0,.3);
	line-height: 30px;
	height: 40px;
	margin-bottom: 10px;
	div {
		div {
			padding: 0;
			margin: 0 15px 0 0;
			input { 
				margin: 3px 0 0;
			}
			&.input-append .add-on {
				padding: 1px 3px;
				margin: 3px 0 0 -1px;
				.rounded();
				background: #fff;
				color: #d8d9da;
				border-color: #d8d9da;
				i:before { top: 4px; left: 4px; font-size: 14px; color: #d0d1d1; }
			}
		}
		padding: 5px 0;
		display: block;
		float: left;
		line-height: 30px;
		&.glyphicons {
			padding: 0 0 0 35px;
			i:before {
				top: 12px; left: 9px;
				font-size: 17px;
				color: rgba(255,255,255,.8);
			}
		}
		&.clearfix {
			padding: 0; clear: both; float: none; display: block; height: 0; margin: 0;
		}
		&.lbl {
			padding: 0 10px 0 35px;
			background: rgba(0,0,0,.3); 
			height: 40px;
			line-height: 40px;
			margin-right: 10px;
			color: #fff;
		}
	}
	form {
		margin: 0;
		input,select { margin: 0 5px 3px 0; .rounded(); padding: 1px 5px; border-color: #d8d9da; color: #a7a7a7; }
		select { padding: 1px 0; height: 23px; }
		label { float: left; margin: 0 5px 0 0; display: block; line-height: 30px; }
	}
}

.heading-buttons {
	h1,h2,h3,h4,h5,h6 { display: inline-block; margin: 0; &.glyphicons { display: inline-block; } }
	.buttons {
		margin-top: 4px;
		text-align: right;
	}
	.btn { 
		margin-right: 10px; 
		&:last-child { margin-right: 0; } 
	}
}

.relativeWrap { position: relative; }
.widget {
	.widget-body + .widget-body { margin-top: 3px; }
	margin: 0 auto 20px;
	position: static;
	.widget-head {
		background: rgba(0,0,0,.5);
		color: #fff;
		height: 36px;
		line-height: 36px;
		position: relative;
		margin: 0 0 3px;
		overflow: hidden;
		.glyphicons {
			height: 36px;
			width: 30px;
			padding: 0;
			i:before {
				width: 30px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
				color: rgba(255,255,255,.5);
			}
		}
		.heading { 
			margin: 0; color: #fff;
			font-size: 12pt;
			height: 36px;
			line-height: 36px;
			padding: 0 10px;
			float: left;
			font-weight: 700;
			&.glyphicons {
				width: auto;
				display: block;
				padding: 0 0 0 35px;
				i:before {
					padding: 0;
					margin: 0;
					left: 0;
					top: 0;
					height: 36px;
					line-height: 36px;
					text-align: center;
					width: 30px;
					color: #fff;
					font-size: 16px;
					font-weight: normal;
					text-shadow: none;
				}
			} 
		}
		a { text-shadow: none; }
		.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
			background-color: @primaryColor;
			background-image: -moz-linear-gradient(top,@primaryColor,#d24343);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(@primaryColor),to(#d24343));
			background-image: -webkit-linear-gradient(top,@primaryColor,#d24343);
			background-image: -o-linear-gradient(top,@primaryColor,#d24343);
			background-image: linear-gradient(to bottom,@primaryColor,#d24343);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c',endColorstr='#ffd24343',GradientType=0);
		}
	}
	.widget-body {
		padding: 15px;
		background: rgba(0,0,0,.15);
		.count { font-size: 15pt; font-weight: 400; }
		> p:last-child { margin: 0; }
		&.list {
			padding: 0;
			ul {
				margin: 0;
				list-style: none;
				li { 
					padding: 0 10px; 
					height: 39px; 
					border-bottom: 1px solid rgba(0,0,0,.1);
					line-height: 39px; 
					text-align: left; 
					clear: both;
					&:first-child { border-top: none; }
					&:last-child { border-bottom: none; } 
					.count { float: right; } 
					.sparkline { position: relative; top: 5px; margin-left: 5px; }
				}
			}
			&.products {
				li {
					height: 60px;
					line-height: 60px;
					padding: 0 10px;
				}
				.img {
					float: left;
					display: inline-block;
					width: 48px;
					height: 44px;
					line-height: 44px;
					color: #818181;
					text-align: center;
					background: #272729;
					margin: 8px 8px 0 0;
					.rounded(3px,3px,3px,3px);
					cursor: pointer;
					font-size: 10pt;
					font-weight: 600;
				}
				.title {
					line-height: normal;
					display: inline-block;
					padding: 13px 0 0;
					text-transform: uppercase;
					strong {
						font-family: "Open Sans", sans-serif;
						text-transform: none;
					}
				}
			}
			&.fluid {
				ul li { height: auto; line-height: normal; padding: 10px; }
			}
			&.list-2 {
				ul li {
					border-bottom: 1px solid #d8d9da;
					border-top: none;
					background: #f8f8f8;
					&.active {
						border-color: #dddddd; 
						background: #fff;
						i:before { font-weight: normal; background: @primaryColor; color: #fff; text-shadow: none; }
						a { color: @primaryColor; } 
					}
					&:last-child { border-bottom: none; }
					a {
						display: block;
						color: #222;
						padding: 0 0 0 30px;
						i:before { color: #555; width: 20px; height: 17px; font-size: 14px; border: 1px solid #ccc; background: #dddddd; top: 9px; left: 0; text-align: center; vertical-align: middle; padding-top: 3px; text-shadow: 0 1px 0 #fff; } 
					}
					&.hasSubmenu {
						height: auto;
						> a {  }
						ul {
							padding: 0 0 10px;
							li {
								height: auto;
								line-height: normal;
								background: none;
								border: none;
								line-height: 20px;
								a {
									color: #333;
									padding: 0 0 0 20px;
								}
								&.active a { font-weight: bold; }
							}
						}
					}
				}
			}
		}
	}
	.widget-footer {
		background: #f7f7f7;
		height: 25px;
		line-height: 25px;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #ffffff;
		.glyphicons {
			width: 25px; height: 25px; line-height: 25px; padding: 0; float: right;
			i:before {
				font-size: 16px;
				color: #c3c3c3;
				text-align: center;
				width: 20px;
				height: 25px;
				line-height: 25px;
				text-shadow: 0 1px 0 #fff;
			}
			&:hover i:before {
				color: rgba(0,0,0,.5);
			}
		}
	}
	
    &.margin-bottom-none { margin-bottom: 0; }
	&.widget-2 {
		.widget-head {
			background: #e2e2e4;
			height: 36px;
			line-height: 36px;
			border: none;
			.heading {
				line-height: 36px;
				color: #fff;
				font-size: 12pt;
				i:before {
					color: #555555;
					background: none;
					border: none;
					left: 3px;
					top: 2px;
				}
			}
		}
		.widget-body {
			border: 1px solid #d1d2d3;
			border-top: 0;
			background: #f5f5f5;
		}
		&.primary {
			.widget-head { 
				background: @primaryColor;
				border-color: @primaryColor;
				.bevelEmboss(0.6,0.1);
				.heading { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.5); i:before { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.5); } } 
			}
		}
	}
	&.widget-3 {
		&:before, &:after { display: none; }
		.widget-head {
			.bevelEmboss(0,0);
			height: 36px;
			line-height: 36px;
			.heading {
				display: block;
				text-align: center;
				float: none;
				line-height: 36px;
				height: 36px;
				color: #fff;
				text-shadow: 0 1px 0 #555555;
				text-transform: uppercase;
				font-size: 14pt;
				i:before {
					color: #fff;
					background: none;
					border: none;
					left: 3px;
					top: 0px;
					font-size: 20px;
					text-shadow: 0 1px 0 #555555;
				}
				.glyphicons {
					vertical-align: middle;
					width: 35px;
					height: 36px;
					padding: 0;
				}
			}
		}
		.widget-body {
			&.large {
				font-size: 26pt;
				font-weight: bold;
				text-shadow: 0 3px 0 rgba(0,0,0,.5);
				text-align: center;
				padding: 25px 0;
				vertical-align: middle;
				line-height: normal;
				&.cancellations {
					span {
						line-height: 20px;
						text-align: left;
						font-size: 17pt;
						display: inline-block;
						text-shadow: none;
						span { display: block; }
						span:first-child { color: @primaryColor; text-transform: uppercase; font-size: 13pt; }
					}
				}
			}
		}
		.widget-footer {
			border: none;
			background: rgba(0,0,0,.3);
			border-top: none;
			a { 
				float: none; color: rgba(0,0,0,.5); width: auto; 
				padding: 0 10px 0 30px; border-right: 1px solid rgba(0,0,0,.3); 
				text-decoration: none; 
				i:before { color: rgba(0,0,0,.3); left: 5px; text-shadow: none; }
				&:hover {
					color: @primaryColor;
					i:before { color: @primaryColor; }
				} 
			}
			&.align-center { text-align: center; a:first-child { border-left: 1px solid rgba(0,0,0,.3); } }
			&.align-right { text-align: right; a:first-child { border-left: 1px solid rgba(0,0,0,.3); } a:last-child { border-right: none; } }
		}
	}
	&.widget-4 {
		.widget-head {
			.bevelEmboss(0,0);
			background: none;
			border: none;
			height: 30px;
			line-height: 30px;
			.heading {
				text-transform: none;
				color: #fff;
				text-shadow: none;
				padding: 0;
				margin: 0;
				height: 30px;
				font-weight: 600;
				font-size: 16px;
			}
			.details { font-size: 8pt; padding: 0 5px; }
		}
		.widget-body {
			border: none;
			&.list {
				ul li { padding: 0 10px; }
			}
		}
	}
	&.widget-tabs {
		.tab-content { padding: 0; }
		.widget-head {
			background: #e1e1e3;
			ul {
				list-style: none;
				height: 36px;
				margin: 0;
				border-right: 1px solid #f5f5f5;
				display: inline-block;
				li {
					height: 36px;
					line-height: 36px;
					float: left;
					display: block;
					border-right: 1px solid #d1d2d3;
					a {
						width: auto; 
						height: auto;
						display: block;
						padding: 0 15px;
						color: #939393;
						border-left: 1px solid #f5f5f5;
						i:before { left: 5px; top: 0; color: #fff; }
						&.glyphicons { padding: 0 15px 0 35px; }
					}
					&.active {
						background: #f5f5f5;
						height: 37px;
						color: #555555;
						i:before { color: #7a7a7a; }
					}
					&:first-child {
						.rounded(5px, 0, 0, 0);
						a { .rounded(5px, 0, 0, 0); }
					}
				}
			}
		}
		.widget-body {
			&.large { padding: 25px; }
		}	
	}
	&.widget-tabs-2 {
		background: none;
		&.border-bottom-none { border-bottom: none; }
		.widget-head {
			background: none;
			border: none;
			border-bottom: 1px solid rgba(0,0,0,.2);
			padding: 0;
			ul {
				border: none;
				li {
					border: none;
					background: rgba(0,0,0,.1);
					margin: 0 5px 0 0;
					&.active {
						background-color: rgba(0,0,0,.3);
						a { color: #fff; i:before { color: #fff; } }
					}
					a {
						border: none;
						color: #fafafa;
						text-transform: uppercase;
						font-weight: 600;
						text-decoration: none;
					}
					&:first-child, &:first-child a { .rounded(); }
				}
			}
		}
		.widget-body { background: none; border: none; padding: 15px 0 0; }
	}
	&.tabs-right {
		.widget-head {
			ul { float: right; }
		}
	}
	&.widget-body-white {
		.widget-body { background: #fff; }
	}
}

p.glyphicons {
	padding: 5px 0 10px 75px;
	i:before { color: #D67170; text-shadow: 0 1px 0 rgba(255,255,255, .9); font-size: 45pt; top: -10px; }
	&.right {
		padding: 0 75px 0 0;
		i:before { left: auto; right: 0; }
	}
	&.envelope {
		i:before { top: -5px; }
	}
}

.nav-tabs > li > a:hover,
.nav-pills > li > a,
.nav-pills > li > a:hover {
	background: @primaryColor;
	border-bottom-color: @primaryColor;
	color: #fff;
}
.nav-tabs { border-bottom-color: @primaryColor; }
.nav-tabs > li > a {
	padding: 6px 8px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
	background: @primaryColor;
	border-top-color: @primaryColor; 
	border-left-color: @primaryColor;
	border-right-color: @primaryColor;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	.bevelEmboss();
}
.nav-pills a { cursor: pointer; color: #BAAC98; border-bottom: 1px solid #E1D6C7; }
.nav-pills > .active > a, .nav-pills > .active > a:hover { 
	background: #F7F0E8 url("../images/pattern-granite.png") repeat;
	border-top-color: #e0d5c6; 
	border-left-color: #e0d5c6;
	border-right-color: #e0d5c6;
	background: #D67170;
	color: #F7F0E8;
}
.nav-pills {
	.glyphicons { 
		padding-left: 25px;
		i:before { position: relative; font-size: 14px; left: -10px; top: 2px; color: #F5EADB; font-weight: normal; text-shadow: none; }
	}
}
.tab-content { overflow: visible; }

.label-important { background: rgba(0,0,0,.3); .rounded(); }
.label-block { display: block; }

/* Tables */
.table { margin: 0; position: relative; }
.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th { background-color: rgba(0,0,0,.2); }
.table th, .table td { border-top-color: rgba(0,0,0,.3); }
.table td.center, .table th.center { text-align: center; }
.table td.right, .table th.right { text-align: right; }
.table-condensed { font-size: 10pt; }
.table-condensed th, .table-condensed td { padding: 4px 10px; }
.table-bordered {
	.rounded();
	border-color: rgba(0,0,0,.3); th, td { border-color: rgba(0,0,0,.3); }
	thead:first-child tr:first-child > th:last-child, 
	tbody:first-child tr:first-child > td:last-child, 
	tbody:first-child tr:first-child > th:last-child,
	thead:first-child tr:first-child > th:first-child, 
	tbody:first-child tr:first-child > td:first-child, 
	tbody:first-child tr:first-child > th:first-child,
	thead:last-child tr:last-child > th:first-child, 
	tbody:last-child tr:last-child > td:first-child, 
	tbody:last-child tr:last-child > th:first-child, 
	tfoot:last-child tr:last-child > td:first-child, 
	tfoot:last-child tr:last-child > th:first-child { .rounded(); } 
}
.table-fill td { background: #F8F8F8; }
.table .progress:last-child,
.table .alert:last-child { margin: 0; }
.table .shortRight { width: 25%; text-align: right; }
.table-large-spacing td { padding: 20px 15px; }
.table .thead td { padding: 8px; font-weight: bold; }
.table-vertical-center td,
.table-vertical-center th { vertical-align: middle; }
.table-thead-simple {
	thead {
		th {
			background: none;
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom: 1px solid rgba(0,0,0,.3);
			color: #fff;
			.rounded();
			text-shadow: none;
			text-transform: none;
			.bevelEmboss(0,0);
		}
	}
	&.table-thead-border-none {
		border-top: none;
		.rounded();
		thead {
			th {
				border-bottom: none;
			}
		}
		thead:first-child tr:first-child > th:last-child, 
		tbody:first-child tr:first-child > td:last-child, 
		tbody:first-child tr:first-child > th:last-child { .rounded(); }
	}
}
.table-primary {
	border-color: #dddddd;
	border-top: none;
	.rounded(0,0,0,0);
	thead 
	{
		th { 
			border-color: @primaryColor;
			background-color: @primaryColor;
			color: #fff;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(0,0,0,.5);
		}
	}
	tbody td {
		color: #484c50;
		background: #fafafa;
		border-width: 0px; 
		&.important { color: @primaryColor; font-weight: 600; }
		&.actions { padding-right: 1px; }
	}
	&.table-bordered {
		tbody td {
			border-color: #dddddd;
			border-width: 1px;
			box-shadow: 0 0 0 1px #fff inset;
			-webkit-box-shadow: 0 0 0 1px #fff inset;
			-moz-box-shadow: 0 0 0 1px #fff inset;
		}
	}
	tbody tr:nth-child(odd) td, 
	tbody tr:nth-child(odd) th {
		background: #fff;
	}
	tbody tr.selectable td { cursor: pointer; }
	tbody tr.selected td,
	tbody tr.selectable:hover td {
		background: #e9e9e9;
		box-shadow: 0 0 0 1px #fff inset;
		-webkit-box-shadow: 0 0 0 1px #fff inset;
		-moz-box-shadow: 0 0 0 1px #fff inset; 
	}
}
#DataTables_Table_0_filter { text-align: right; }
#DataTables_Table_0_length select { width: 80px; }
#DataTables_Table_0_info { padding: 20px 0; }
.dataTables_paginate { text-align: right; }

.circular-item {
	position: relative;
	display: block;
	.glyphicons { position: absolute; top: 48%; left: 50%; margin-left: -18px; margin-top: -50px; }
}

/* Pagination */
.pager li > a, .pager li > span { .rounded(); color: #242424; }
.pagination ul {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	.rounded();
}
.pagination-large ul > li:first-child > a, .pagination-large ul > li:first-child > span,
.pagination-large ul > li:last-child > a, .pagination-large ul > li:last-child > span,
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span,
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span { .rounded(); }
.pagination ul > li > a:hover {
	background: rgba(0,0,0,.2);
	color: #fff;
} 
.pagination ul > .active > a, 
.pagination ul > .active > span {
	background: rgba(0,0,0,.7);
	color: #fff;
	.bevelEmboss(0,0);
}
.pagination ul > li > a, 
.pagination ul > li > span {
	border: none;
	font-size: 13px;
	background: rgba(0,0,0,.3);
	color: #fff;
}
.pagination ul > .disabled > a,
.pagination ul > .disabled > span {
	background: rgba(0,0,0,.04);
	color: rgba(0,0,0,.7);
}
.pagination ul > .disabled > a:hover {
	background: rgba(0,0,0,.04);
	color: rgba(0,0,0,.7);
	.bevelEmboss(0,0);
}
.pagination ul { font-size: 0; }
.pagination ul li {
	margin: 0 3px;
	display: inline-block;
}

.google-visualization-table-div-page {
	margin: 10px 0 0 0 !important;
	.a-d-e-h-g { padding: 0; border: none; margin: 0; }
	.a-d-e-f-g, .a-d-e-h-g { border-style: none; }
	.a-d-e-o-q .a-d-e-h-g { border: none; }
	.a-d-e { background: none; margin-left: 5px; }
	.a-d-e.a-d-e-o-p { margin-left: 0; }
}
.google-visualization-table-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid rgba(0,0,0,.2);
	border-left: 0;
	font-size: 10pt;
	background: none !important;
	td, .tableHeaderRow td {
		padding: 4px 10px;
		border: none;
		border-left: 1px solid rgba(0,0,0,.1);
		border-top: 1px solid rgba(0,0,0,.1);
		line-height: 20px;
	}
	.tableHeaderRow td { font-weight: bold; vertical-align: bottom; }
	tbody tr:nth-child(odd) td, tbody tr:nth-child(odd) td {
		background-color: rgba(0,0,0,.15);
	}
	.tableHeaderRow:first-child tr:first-child > td:first-child, 
	tbody:first-child tr:first-child > td:first-child {
		
	}
	.tableHeaderRow:first-child tr:first-child > td:last-child, 
	tbody:first-child tr:first-child > td:last-child {
		
	}
	tbody:last-child tr:last-child > td:first-child {
		
	}
	tbody:last-child tr:last-child > td:last-child {
		
	}
	.tableHeaderRow:first-child tr:first-child td, 
	tbody:first-child tr:first-child td {
		border-top: 0;
	}
}

/* Accordions */
.accordion-group { border: none; .rounded(); }
.accordion-inner { font-size: 13px; background: rgba(0,0,0,.2); .rounded(); border: none; }
.accordion-heading .accordion-toggle {
	background: rgba(0,0,0,.5);
	color: #fff;
	text-decoration: none;
	.rounded();
	font-weight: 600;
	text-transform: uppercase;
}
.alert { 
	margin: 0 0 10px;
	h4 { margin: 0 0 5px; }
	text-shadow: 0 1px 0 #fff;
	border: none;
	.rounded();
	background: #f5f4e2;
	color: #adaa48;
	
	&.alert-faded {
		background: rgba(0,0,0,.2);
		color: #fff;
		text-shadow: none;
		.close { color: #fff; text-shadow: none; }
		h4 { color: #fff; text-shadow: none; }
	}
	&.alert-primary {
		background: rgba(0,0,0,.5);
		color: #fff;
		text-shadow: none;
		.close { color: #fff; text-shadow: none; }
		h4 { color: #fff; text-shadow: none; }
	}
	&.alert-error {
		background: #f3e3e3;
		color: #c37171;
		.close { color: #c37171; }
		h4 { color: #c37171; }
	}
	&.alert-info {
		background: #e3f1f3;
		color: #5facb5;
		h4 { color: #5facb5; }
		.close { color: #5facb5; }
	}
	&.alert-success {
		background: #edf2e7;
		color: #8ca767;
		h4 { color: #8ca767; }
		.close { color: #8ca767; }
	}
	.close {
		opacity: 1;
		filter: alpha(opacity=100);
		color: #adaa48;
	}
}

.progress {
	.rounded();
	background: rgba(0,0,0,.2);
	border: 1px solid rgba(0,0,0,.3);
	.bevelEmboss(0,0);
	.bar { background: #fff; .bevelEmboss(0,0); }
	&.progress-primary .bar { background: rgba(0,0,0,.5); }
	&.progress-info .bar { background: #71bac3; }
	&.progress-success .bar { background: #a6bf85; }
	&.progress-warning .bar { background: #ccc96f; }
	&.progress-danger .bar { background: #c37171; }
	
}
.sliders-vertical span {
	height: 120px;
	float: left;
	margin: 15px
}
.ui-widget-header {
	border-color: @primaryColor;
	background: @primaryColor;
	color: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
	background: #fafafa;
	border-color: #dddddd;
	color: #797979;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
{
	background: @primaryColor;
	color: #fff;
}
.ui-widget-content { border: none; }
.ui-datepicker-inline { width: 100%; padding: 0; }
.ui-slider-wrap {
	display: block;
	padding: 5px 0;
	.ui-slider {
		background: rgba(0,0,0,.1);
		.bevelEmboss(0,0);
		border: 1px solid rgba(0,0,0,.1);
	}
	.ui-slider-horizontal {
		height: 10px;
		.ui-slider-handle { top: -8px; margin-left: -5px; width: 10px; height: 24px; }
		.ui-slider-range { top: 0; bottom: 0; height: auto; }
	}
	.ui-slider-vertical {
		.ui-slider-handle { left: -4px; width: 20px; height: 10px; }
		.ui-slider-range { left: 0; right: 0; width: auto; }
	}
	.ui-slider-handle, .ui-slider-handle:hover {
		background: rgba(0,0,0,.5);
		border: none;
		cursor: pointer;
	}
	.ui-slider-range {
		background: rgba(0,0,0,.5);
	}
	.slider-primary {
		.ui-slider-handle { background: @primaryColor; }
		.ui-slider-range { background: @primaryColor; }
	}
	.slider-warning {
		.ui-slider-handle { background: #FBB450; }
		.ui-slider-range { background: #FBB450; }
	}
	.slider-success {
		.ui-slider-handle { background: #609450; }
		.ui-slider-range { background: #609450; }
	}
	.slider-inverse {
		.ui-slider-handle { background: #3F4246; }
		.ui-slider-range { background: #3F4246; }
	}
	.slider-info {
		.ui-slider-handle { background: #93B9D8; }
		.ui-slider-range { background: #93B9D8; }
	}
}
.sliders-vertical {
	position: relative;
	margin: 0 auto;
	display: inline-block;
	.ui-slider-wrap { margin: 0 5px; }
	.ui-slider { margin: 0; }
}
.vertical-range-slider {
	.ui-slider-wrap { display: inline-block; margin: 0 auto; }
	.slider { }
}

blockquote { 
	&, &.pull-right { border-color: #e0d5c6; }
	p { font-family: 'Dancing Script', cursive; font-weight: 400; font-size: 25pt; margin: 0 0 10px; }
}
blockquote small { color: #BAAC98; }

.separator { 
	margin: 0; padding: 10px 0; display: block; content: "";
	&.line {
		margin: 15px 0;
		padding: 0;
		height: 1px;
		background: rgba(0,0,0,.2);
	}
	&.bottom { margin: 0 0 20px; padding: 0; }
	&.top { margin: 20px 0 0; padding: 0; }
}

hr { border-top-color: rgba(0,0,0,.5); border-bottom: none; margin: 2.127659574468085% 0; }
.breadcrumb {
	height: 36px;
	line-height: 36px;
	padding: 0 8px;
	.rounded();
	margin: 0;
	background: #242424;
	> li {
		text-shadow: none;
	}
	.glyphicons {
		color: #fff;
		padding: 0 0 0 20px;
		i:before {
			color: #fff;
			font-size: 14px;
			top: 3px;
		}
	}
	.divider { margin: 0 3px; width: 0; border-left: 1px solid #fff; border-right: 1px solid #bfc2c5; height: 10px; }
}
.well {
	border: none;
	z-index: 1;
	position: relative;
	&.small { padding: 10px; }
	.rounded();
	background: rgba(0, 0, 0, 0.15);
}
.fc-state-highlight { background: rgba(255,255,255,.3); }

.btn-block { width: 100%; }
.btn-group-vertical.block { display: block; }

.btn-group {
	> .btn { 
		&:first-child, &:last-child { .rounded(); }
	}
	> .btn + .btn { margin-left: 0; }
	> .btn + .dropdown-toggle {
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	}
	> .btn:last-child, 
	> .dropdown-toggle {
		.rounded();
	}
	&.split-buttons { .btn { margin-right: 3px; } }
	&.btn-group-vertical { .btn { margin-bottom: 5px; } }
}
.btn { 
	.bevelEmboss(0,0);
	box-shadow: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	font-weight: 400;
	.rounded();
	border: none;
	&.btn-large { padding: 8px 19px; }
}

.btn-default {
	background: #f4f4f4;
	border: none;
	text-shadow: none;
	color: #171b19;
	text-shadow: 0 1px 0 #fff;
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: #555;
		border-color: #ddd;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-default.dropdown-toggle,
.btn-default.disabled, .btn-default[disabled],
.btn-default:hover { background: #f4f4f4; }
.btn-default .caret { border-top-color: rgba(0,0,0,.5); }

.btn-warning {
	background: #ccc96f;
	border: 1px solid #ccc96f;
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.5); text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: #ccc96f;
		border-color: #ccc96f;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-warning.dropdown-toggle,
.btn-warning.disabled, .btn-warning[disabled],
.btn-warning:hover { background: #ccc96f; color: #fff; }
.btn-warning .caret { border-top-color: rgba(255,255,255,.7); border-bottom-color: rgba(255,255,255,.7); }

.btn-info {
	background: #71bac3;
	border: 1px solid #71bac3;
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.5); text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: #71bac3;
		border-color: #71bac3;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-info.dropdown-toggle,
.btn-info.disabled, .btn-info[disabled],
.btn-info:hover { background: #71bac3; color: #fff; }
.btn-info .caret { border-top-color: rgba(255,255,255,.7); border-bottom-color: rgba(255,255,255,.7); }

.btn-danger {
	color: #fff;
	background: #c37171;
	border: 1px solid #c37171;
	text-shadow: none;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.4); text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: #c37171;
		border-color: #c37171;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-danger.dropdown-toggle,
.btn-danger.disabled, .btn-danger[disabled],
.btn-danger:hover { background: #c37171; color: #fff; }
.btn-danger .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }

.btn-primary {
	background: rgba(0,0,0,.5);
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.4); text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: @primaryColor;
		border-color: @primaryColor;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-primary.dropdown-toggle,
.btn-primary.disabled, .btn-primary[disabled],
.btn-primary:hover { background: rgba(0,0,0,.5); color: #fff; }
.btn-primary .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }

.btn-faded {
	background: rgba(0,0,0,.2);
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.4); text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: @primaryColor;
		border-color: @primaryColor;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-faded.dropdown-toggle,
.btn-faded.disabled, .btn-faded[disabled],
.btn-faded:hover { background: rgba(0,0,0,.2); color: #fff; }
.btn-faded .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }

.btn-group.btn-block {
	padding: 0;
	position: relative;
	.leadcontainer {
		left: 0;
	    position: absolute;
	    right: 30px;
	    > .btn:first-child {
	    	.rounded();
			margin-left: 0;
		}
	}
	> .btn:last-child, > .dropdown-toggle { .rounded(); }
	.dropdown-lead {
	    box-sizing: border-box;
	    width: 100%;
	}
	.dropdown-toggle {
		width: 30px;
	    float: right;
	    box-sizing: border-box;
	    text-align: center;
	    padding-left: 0;
	    padding-right: 0;
	}
}
.btn-inverse {
	background: #242424;
	border-style: none;
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: #919293; text-shadow: none; }
	}
}
.btn-group.open .btn-inverse.dropdown-toggle,
.btn-inverse.disabled, .btn-inverse[disabled],
.btn-inverse:hover { background: #242424; color: #fff; }
.btn-inverse .caret { border-top-color: #fff; border-bottom-color: #fff; }

.btn-success {
	background: #a6bf85;
	border: 1px solid #a6bf85;
	color: #ffffff;
	text-shadow: none;
	&.glyphicons {
		i:before { color: #a2bc9b; text-shadow: none; }
	}
	border-style: none;
	border-width: 1px;
	&.border-only {
		color: #a6bf85;
		border-color: #a6bf85;
		border-style: solid;
		background: #fff;
	}
}
.btn-group.open .btn-success.dropdown-toggle,
.btn-success.disabled, .btn-success[disabled],
.btn-success:hover { background: #a6bf85; color: #fff; }
.btn-success .caret { border-top-color: #fff; border-bottom-color: #fff; }

/* Flot */
#flotTip { 
	white-space: nowrap; 
	border: 1px solid @primaryColor; 
	padding: 3px 8px; 
	background: @primaryColor; 
	.rounded(5px,5px,5px,5px); 
	.bevelEmboss();
	position: absolute;
	z-index: 100; 
	color: #fff;
}

.finances_summary {
	.well {
		font-size: 16px;
		text-align: center;
		strong {
			display: block;
			font-size: 22pt;
			color: #fff;
			line-height: normal;
		}
	}
	.glyphicons.standard i:before { color: #fff; }
}

.glyphicons {
	&.standard {
		width: 24px;
		height: 24px;
		padding: 0;
	}
	&.single {
		color: #fff;
		padding: 0 0 0 20px;
		i:before { font-size: 13px; top: 4px; color: #fff; }
	}
	&.text-error { color: @primaryColor; i:before { color: @primaryColor; } }
	&.text-info { color: #5d92b3; i:before { color: #5d92b3; } }
	&.text-success { color: #719d46; i:before { color: #719d46; } }
	&.btn-action {
		width: 25px;
		height: 25px;
		padding: 0;
		vertical-align: middle;
		border-style: none;
		border-width: 1px;
		i:before {
			font-size: 14px;
			top: 5px;
			left: 5px;
			border: none;
		}
		&.circle {
			.rounded(50%,50%,50%,50%);
		}
		&.btn-default {
			background: #f4f4f4;
			border-color: #ddd;
			i:before { color: #555; }
		}
		&.btn-info {
			background: #71bac3;
			border-color: #71bac3;
			&.border-only {
				i:before { color: #71bac3; }
			}
		}
		&.btn-primary {
			background: #71c39a;
			border-color: #71c39a;
			&.border-only {
				i:before { color: #71c39a; }
			}
		}
		&.btn-success {
			background: #a6bf85;
			border-color: #a6bf85;
			i:before { color: rgba(255, 255, 255, 0.9); }
			&.border-only {
				i:before { color: #a6bf85; }
			}
			&.single { i:before { color: #71c39a; }}
		}
		&.btn-danger {
			background: #c37171;
			border-color: #c37171;
			&.border-only {
				i:before { color: #c37171; }
			}
			&.single { i:before { color: #c37171; }}
		}
		&.border-only {
			background: #fff;
			border-style: solid;
		}
		&.single {
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			border: none;
			background: none;
			margin-right: 10px;
		}
	}
	&.btn-icon {
		padding: 5px 7px 5px 40px;
		i:before { font-size: 15px; top: 0; left: 0; background: rgba(0,0,0,.2); width: 33px; height: 23px; vertical-align: middle; padding: 7px 0 0; text-align: center; }
		&.right {
			text-align: left;
			padding: 5px 0 5px 7px;
			i:before { .rounded(0, 3px, 3px, 0); right: 0; left: auto; border-right: none; border-left: 1px solid rgba(255,255,255, .5); text-align: center; }
		}
	}
	&.btn-large {
		padding: 10px 10px 10px 40px; font-weight: 600;
		i:before { top: 12px; left: 12px; font-size: 17px; } 
		&.btn-icon {
			i:before { top: 0; left: 0; height: 28px; padding: 12px 0 0; }
		}
	}
	&.btn-small { 
		padding: 2px 10px 2px 35px;
		i:before { padding: 5px 0 0; width: 28px; height: 19px; font-size: 14px; } 
	}
	&.btn-mini { 
		padding: 1px 6px 1px 33px;
		i:before { padding: 5px 0 0; width: 26px; height: 17px; font-size: 13px; } 
	}
	&.orange i:before {
		color: #EDB459;
	}
	&.btn-default i:before { color: #9e9e9e; text-shadow: none; background: rgba(255,255,255,.6); }
}

h4.glyphicons {
	padding: 0 0 0 35px;
	display: block;
	i:before { font-size: 22px; font-weight: normal; color: #ffffff; }
}
h3.glyphicons,
h2.glyphicons {
	padding: 0 0 0 45px;
	display: block;
	i:before { font-size: 30px; font-weight: normal; left: 2px; top: 5px; color: #ffffff; }
	&.cogwheels i:before { left: 5px; }
}

/* Forms */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: #E0D5C6;
  	.bevelEmboss(0,0);
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { font-size: 13px; border: none; .bevelEmboss(0,0); }
.uniformjs .radio .disabled input[type="radio"], 
.uniformjs .checkbox .disabled input[type="checkbox"] { margin-left: 0; }
.uniformjs .radio, .uniformjs .checkbox { padding-left: 0; }
.uniformjs .radio { height: auto; }
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 3px; }
.uniformjs label.radio { margin-bottom: 0; }
.uniformjs label.radio.inline { margin: 0; }
.checkbox.inline { padding-bottom: 1px; }
.uniformjs .radio span { margin: 2px 0 0; }
.uniformjs .checkbox span { margin: -2px 0 0; }
label, input, button, select, textarea { font-size: 13px; }
.input-full input { width: 83%; height: 17px; }
.loginbox 
{
	form { margin: 0; }
	.add-on {
		background: #fff;
		i:before { color: #7f8284; }
	}
	.forgot { margin-bottom: 5px; text-align: right; display: block; }
}
legend {
	line-height: normal;
	height: auto;
	font-size: 18px;
	margin: 0 0 6px;
	text-align: left;
	padding: 0;
	border: 0;
	color: #797979;
}
.btn-group > .btn, .btn-group > .dropdown-menu { font-size: 13px; }
.strong { font-weight: bold; }
input[type=text],
input[type=password],
select, textarea { 
	border-color: #D8D9DA;
	color: #A7A7A7;
	.rounded(); 
}

.control-label.center { text-align: center; }
.form-horizontal {
	.form-actions { margin-top: 0; padding: 10px 20px; background: rgba(0,0,0,.2); border-top: 1px solid rgba(0,0,0,.3); }
	.controls { margin-left: 145px; }
	.control-label { width: 125px; }
}
.input-prepend .add-on,
.input-append .add-on {
	background: #fff;
	border: none;
	i:before { color: #D0D1D1; }
	icon { margin-top: 0; }
	color: #797979;
}
.input-prepend .btn,
.input-append .btn { padding: 5px 12px; }

.input-append .add-on { padding: 5px; }
.input-prepend .add-on:first-child, .input-prepend .btn:first-child { .rounded(); }
.input-prepend .add-on.glyphicons,
.input-append .add-on.glyphicons {
	background: #fff;
	i:before { font-size: 14px; left: 7px; top: 7px; color: #D0D1D1; }
}
.input-append .add-on.glyphicons i:before { left: 6px; }

/* Gallery */
.gallery {
	ul { 
		margin: 0; padding: 0; list-style: none;
		li {
			.thumb {
				position: relative;
				background: rgba(0,0,0,.5);
				display: block;
				padding: 10px;
				margin-bottom: 20px;
				z-index: 1;
			}
			/*&.span2:nth-child(6n+7) { margin-left: 0; }
			&.span3:nth-child(4n+5) { margin-left: 0; }*/
			&.span4 { margin-left: 0; }
			&.span3 { margin-left: 0; }
			&.span2 { margin-left: 0; }
		}
	}
}

/* Site pages */
.pages {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: block;
			background: #dfdfdf;
			.bevelEmboss(.5,0);
			margin-bottom: 2.127659574468085%;
			border: 1px solid #bec0c6;
			.rounded(5px,5px,5px,5px);
			padding: 10px 15px 15px 65px;
			color: #9e9e9e;
			text-shadow: 0 1px 0 #fff;
			> i:before { font-size: 40px; left: 12px; top: 16px; color: #9e9e9e; }
			&.span3:nth-child(4n+5) { margin-left: 0; }
			strong { font-size: 11pt; padding: 3px 0 5px; display: block; }
			.actions {
				display: block;
				.glyphicons { 
					padding: 0 2px 0 20px;
					color: #9e9e9e;
					i:before {
						font-size: 15px;
						top: 3px;
						color: #9e9e9e;
					}
					&.pencil i:before { content: "\270F"; font-size: 14px; }
					&.edit i:before { top: 1px; }
				}
			}
			&:hover,
			&.primary { 
				background-color: #da4c4c;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.5);
				border-color: #da4c4c;
				.glyphicons { 
					color: #fff;
					i:before { color: #f4cbcb; } 
				}
				i:before { color: #f4cbcb; }
			}
		}
	}
}

/* Calendar */
#external-events ul { list-style: none; margin: 0; }
#external-events li {
	margin: 0 0 5px;
	padding: 2px 5px;
	background: rgba(0,0,0,.3);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0, .5);
	font-size: .85em;
	cursor: pointer;
}
#external-events li.glyphicons { 
	padding: 2px 5px 2px 30px;
	display: block;
	i:before { font-size: 14px; color: #fff; top: 0; left: 0; background: rgba(0,0,0,.3); height: 24px; width: 24px; line-height: 24px; text-align: center; .rounded(3px, 0, 0, 3px); border-right: 1px solid rgba(255,255,255,.4); }
}
.fc-header-title h2 { font-size: 16pt; line-height: 25px; }
.fc-event-skin { .rounded(); border: none; background-color: rgba(0,0,0,.3); text-shadow: 0 1px 0 rgba(0,0,0, .5); }
.fc-event-time, .fc-event-title { padding: 0 5px; }
#calendar .btn-group .btn-primary {
	margin-right: 2px;
}

pre.prettyprint {
	word-break: normal;
	word-wrap: normal;
	white-space: pre;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f8f8f8), color-stop(50%, #eeeeee));
	background-image: -webkit-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -moz-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -o-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	-moz-background-size: 38px 38px;
	background-size: 38px 38px;
	border: 1px solid #d7d8da;
	display: block;
	line-height: 19px;
	margin-bottom: 10px;
	overflow: visible;
	overflow-y: hidden;
	padding: 0 0 0 4px;
	.glyphicons { 
	padding: 0 0 0 20px;
		i:before { font-size: 17px; top: 1px; }
	}
}
.highlight-1 { 
	background: #D67170; 
	display: inline-block; 
	padding: 0 5px; 
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	.rounded(3px, 3px, 3px, 3px);
	font-weight: bold;
}

.lt-ie9 {
	.widget .widget-body.list ul li {
		border-bottom: 1px solid #efefef;
	}
	.navbar.main .btn-navbar { float: left; }
	.navbar.main .topnav { position: absolute; top: 0; right: 0; height: 42px; }
	.navbar.main .topnav .dropdown > a .caret { margin-top: 0; top: 8px; left: 5px; }
	.heading-buttons h1.glyphicons, .heading-buttons h2.glyphicons, .heading-buttons h3.glyphicons, .heading-buttons h4.glyphicons, .heading-buttons h5.glyphicons, .heading-buttons h6.glyphicons { float: left; }
}

/* Documentation */
#docs_icons {
	padding: 20px;
	.glyphicons {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		width: 125px;
		font-size: 12px;
		line-height: 48px;
		overflow: hidden;
		color: #222;
	}
	.glyphicons i:before {
		line-height: 55px !important;
		color: #fff;
	}
}
.documentation {
	ul {
		ul { margin-bottom: 10px; }
	}
	.span3 .menu.affix { position: fixed; top: 20px; width: 220px; }
	
	.show-grid {
		margin-top: 10px;
		margin-bottom: 20px;
		[class*="span"] {
			background-color: lighten(#232628, 20%);
			text-align: center;
			.rounded(3px,3px,3px,3px);
			min-height: 40px;
			line-height: 40px;
			color: #fff;
		}
		.show-grid {
			margin-top: 0;
			margin-bottom: 0;
			[class*="span"] {
				background-color: lighten(#232628, 40%);
			}
		}	
	}
}
.margin-bottom-none { margin-bottom: 0; }

/* Responsive */
@media (min-width: 980px)
{
	
}
@media (max-width: 1200px)
{
	#content { padding: 15px; }
}
@media (max-width: 979px)
{
	.container-fluid.fixed { width: auto; border: none; margin: 0; }
	#content { padding: 10px; }
	.widget .widget-body .count { font-size: 13pt; }
}
@media (max-width: 767px)
{
	body { padding: 0; }
	.nav-tabs > li > a { font-size: 10pt; }
	.nav-tabs > li > a, .nav-pills > li > a { padding-left: 5px; padding-right: 5px; }
	
	.documentation .span3 .menu.affix { position: relative; top: 0; width: auto; }
	.phone-margin.bottom { margin: 0 0 10px; }
	.well { padding: 5px; }
	.widget .widget-body { padding: 10px 5px; }
	.widget.margin-bottom-none { margin-bottom: 20px; }
	
	.widget.widget-tabs-2 {
		.widget-head {
			height: auto;
			ul {
				display: block;
				height: auto;
				li { float: none; display: block; width: 100%; }
			}
		}
	}
	.widget-stats { margin: 0 0 10px; }
	.navbar.main .container { 
		display: block;
		#menu {
			background: #171b19;
			position: absolute;
			top: 80px;
			width: 100%;
			z-index: 99999;
			> li {
				float: none;
				display: block;
				height: auto;
				> a {
					display: block;
					height: 45px;
					line-height: 45px;
				}
			}
			.menu {
				width: 100%;
				position: relative;
				top: auto;
				left: auto;
				float: none;
				&.hide { display: block; }
			}
		} 
	}
}
@media (max-width: 480px)
{
	h1, h2, h3 { line-height: 30px; font-size: 18pt; }
	h3.glyphicons,
	h2.glyphicons {
		i:before { font-size: 24px; top: 3px; left: 5px; }
	}
	.heading-buttons .buttons { margin-top: -1px; }
	.separator { 
		padding: 5px 0;
		&.top { margin: 10px 0 0; }
		&.bottom { margin: 0 0 10px; } 
	}
	.btn-group .btn.btn-large { padding: 8px 13px; }
	.table-condensed th, .table-condensed td { padding: 4px 5px; }
	p.glyphicons {
		padding: 5px 0 10px 55px;
		i:before { color: #D67170; font-size: 35pt; top: 0; }
		&.right { padding: 0 55px 0 0; }
	}
}
@media (max-width: 320px)
{
	.nav-tabs > li,
	.nav-tabs > li > a,
	.nav-tabs > li > a:hover { 
		display: block;
		float: none; 
		margin: 0 0 -1px;
		border-color: @primaryColor;
	}
	.nav-tabs > li:hover {
		border-color: @primaryColor;
	}
	.nav-tabs > li,
	.nav-tabs > li > a {
		border-color: #E0D5C6;
		background: #F5EADB;
		.rounded();
	}
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
		
	}
}
@media (max-width: 240px)
{
	
}

@media (max-width: 979px) and (min-width: 768px)
{
	.widget-stats {
		padding: 10px;
		.glyphicons {
			padding: 0 10px 0 0;
			i:before { font-size: 20px; top: -5px; }
		}
	}
	.row-fluid-calendar [class*="span"] {
		display: block;
		float: none;
		width: 100%;
		margin: 0;
	}
	.btn-group .btn.btn-large { padding: 8px 15px; }
	.widget-stats { height: 47px; .txt { padding: 5px 0 8px; } }
	.widget-body.list .txt { display: none; }
}
@media (max-width: 979px) and (min-width: 480px)
{
	
}

/* High-Res / Retina */
@media only screen and (-webkit-min-device-pixel-ratio:2),
  	only screen and (-o-min-device-pixel-ratio:3/2),
  	only screen and (min--moz-device-pixel-ratio:1.5),
  	only screen and (min-device-pixel-ratio:1.5) {
  	
}

/* Responsive Tables */
@media only screen and (max-width: 979px)
{	
	.table-responsive {
		&.swipe-horizontal {
			width: 100%; border-collapse: collapse; border-spacing: 0;
			display: block; position: relative; width: 100%;
			border-left: 1px solid #DDD;
			th, td { 
				display: block; margin: 0; vertical-align: top;
				&:last-child { }
			}
			th { text-align: right; border-bottom: 0; border-left: 0; }
			td { min-height: 1.25em; text-align: left; border-left: 0; border-right: 0; border-bottom: 0; border-top: 0; }
			thead { 
				display: block; float: left;
				tr { display: block; } 
			}
			tbody {
				display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; word-spacing: 0; letter-spacing: 0; font-size: 0;
				tr { display: inline-block; vertical-align: top; border-left: 1px solid #d7d8da; } 
			}
		}
		&.block {
			/* Force table to not be like tables anymore */
			table, thead, tbody, th, td, tr { 
				display: block;
			}

			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			tr { border: 1px solid #d7d8da; }
		 	td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #d7d8da; 
				position: relative;
				padding-left: 50%; 
				white-space: normal;
				text-align:left;
			}
		 
			td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				vertical-align: middle;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
				text-align:right;
				font-weight: bold;
			}
		 
			/*
			Label the data
			*/
			td:before { content: attr(data-title); }
		}
	}
}

@media (max-width: 767px)
{
	body.choose {
		ul li { 
			height: auto;
			text-align: center;
			line-height: normal;
			span { width: 100%; display: block; text-align: center; padding: 0 0 5px; }
		}
		#choose-preview {
			background: none;
			width: 357px;
			height: 222px;
			> span { left: 0; top: 0; }
		}
	}
}

[class*="color-"] { color: #fff; }
.color-1 { background: #fe9c1d; }
.color-2 { background: #f25237; }
.color-3 { background: #029ec6; }
.color-4 { background: #6dbe3e; }
.color-5 { background: #929e31; }
.color-6 { background: #666b66; }
.color-7 { background: #865531; }
.color-8 { background: #a51f80; }
.color-9 { background: #54709f; }
.color-10 { background: #3ca06e; }
.color-11 { background: #bd2220; }
.color-12 { background: #bd9320; }
.color-13 { background: #797979; }